# Analysis-on-Wuzzuf-jobs-dataset-using-Java-and-RESTful-API

./: README.md
Client/: pom.xml
Client/src/main/java/restfulconsumer/consumer/: Consumer.java
Client/src/main/java/restfulconsumer/main/: Client.java
Client/src/main/java/restfulconsumer/utils/: Base64ImageDecoder.java  Image.java  JSONDecoder.java  JSONUtils.java  TableDecoder.java  UtilBase64Image.java
Client/src/main/resources/csvfiles/: data.csv  structure.csv
Client/src/test/java/restfulconsumer/: ClientApplicationTests.java
DataMainpulation/: pom.xml
Server/src/main/java/restfulservice/model/model/: ManipulateDF.java
Server/src/main/java/service/: ServerApplication.java
Server/src/main/java/utils/: JSONUtils.java  UtilBase64Image.java
Server/src/test/java/service/: ServerApplicationTests.java
Service/: pom.xml
Service/src/main/java/restfulservice/: ServiceApplication.java
Service/src/main/java/restfulservice/controller/: ModelController.java
Service/src/main/java/restfulservice/model/: ManipulateDF.java
Service/src/main/java/restfulservice/utils/: Base64ImageEncoder.java  Image.java  JSONEncoder.java  JSONUtils.java  TableEncoder.java  UtilBase64Image.java
Service/src/test/java/restfulservice/: ServiceApplicationTests.java
src/main/java/: MainClass.java  ManipulateDF.java
